<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Giới thiệu về Diro | Diro docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.diro.ai/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.diro.ai/img/logo.svg"><meta data-rh="true" property="og:url" content="https://docs.diro.ai/docs/intro"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Giới thiệu về Diro | Diro docs"><meta data-rh="true" name="description" content="Diro.ai là gì?"><meta data-rh="true" property="og:description" content="Diro.ai là gì?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.diro.ai/docs/intro"><link data-rh="true" rel="alternate" href="https://docs.diro.ai/docs/intro" hreflang="vi"><link data-rh="true" rel="alternate" href="https://docs.diro.ai/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Diro docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Diro docs Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap&amp;subset=vietnamese"><link rel="stylesheet" href="/assets/css/styles.ce523d4a.css">
<script src="/assets/js/runtime~main.063264c4.js" defer="defer"></script>
<script src="/assets/js/main.85efb835.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Diro Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Diro Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Diro docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Hướng dẫn</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://diro.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Đăng nhập<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Giới thiệu về Diro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main-features">Các chức năng chính của Diro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diro-prompt-instructions">Hướng dẫn ra lệnh cho Diro AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/huong-dan/">Hướng dẫn sử dụng Diro</a><button aria-label="Xem thêm danh mục &#x27;Hướng dẫn sử dụng Diro&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Giới thiệu về Diro</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Giới thiệu về Diro</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diroai-là-gì">Diro.ai là gì?<a href="#diroai-là-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến Diro.ai là gì?" title="Đường dẫn trực tiếp đến Diro.ai là gì?">​</a></h2>
<p>Diro AI là một AI agent có khả năng tư vấn cho khách hàng, thuyết phục khách hàng mua hàng và chăm sóc khách hàng rất hiệu quả, tăng khả năng chốt đơn thành công và tăng mức độ hài lòng của khách hàng với sản phẩm và dịch vụ của công ty bạn.</p>
<p>💥 Đặc biệt, trong thời gian ưu đãi, bạn sẽ được tặng ngay 200K trong tài khoản khi đăng nhập lần đầu để trải nghiệm miễn phí!</p>
<p><strong>👉 Hãy thử ngay để bán hàng dễ hơn gấp nhiều lần!</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="các-chức-năng-nổi-bật-của-diro-ai">Các chức năng nổi bật của Diro AI<a href="#các-chức-năng-nổi-bật-của-diro-ai" class="hash-link" aria-label="Đường dẫn trực tiếp đến Các chức năng nổi bật của Diro AI" title="Đường dẫn trực tiếp đến Các chức năng nổi bật của Diro AI">​</a></h2>
<ol>
<li>AI Agent chuyên nghiệp như người thật</li>
</ol>
<ul>
<li>Trực facebook page của bạn liên tục 24/7, phản hồi khách hàng ngay khi họ nhắn tin.</li>
<li>Nhắn tin với khách hàng như người thật. Tin nhắn của Diro AI rất giống với 1 người bình thường chat.</li>
<li>Diro có khả năng chèo kéo khách hàng khi họ ko còn trả lời tin nhắn từ page.</li>
</ul>
<ol start="2">
<li>Quản lý tin nhắn trên Facebook và quản lý bình luận trên facebook</li>
</ol>
<ul>
<li>Bạn có thể quản lý tin nhắn mà khách hàng gửi tới cho page của bạn, bạn cũng có thể nhắn tin trả lời trực tiếp tới khách hàng thông qua hệ thống của Diro trong trường hợp bạn tắt Diro AI cho cuộc hội thoại đó.</li>
</ul>
<ol start="3">
<li>Quản lý đơn hàng</li>
</ol>
<ul>
<li>Quản lý danh sách đơn hàng được tạo ra</li>
</ul>
<p>Xem thêm chi tiết ở Các Chức Năng Chính Của Diro</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/main-features"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Các chức năng chính của Diro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#diroai-là-gì" class="table-of-contents__link toc-highlight">Diro.ai là gì?</a></li><li><a href="#các-chức-năng-nổi-bật-của-diro-ai" class="table-of-contents__link toc-highlight">Các chức năng nổi bật của Diro AI</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Hướng dẫn</a></li><li class="footer__item"><a href="https://diro.ai/how-to-create-chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cách tạo chatbot</a></li><li class="footer__item"><a href="https://diro.ai/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Điều khoản sử dụng</a></li><li class="footer__item"><a href="https://diro.ai/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chính sách bảo mật</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/diro.ai.chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/diro-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Liên hệ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:cskh@diro.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://zalo.me/0333263400" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zalo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Diro, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>