<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-diro-prompt-instructions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Hướng dẫn ra lệnh cho Diro AI | Diro docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.diro.ai/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.diro.ai/img/logo.svg"><meta data-rh="true" property="og:url" content="https://docs.diro.ai/docs/diro-prompt-instructions"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hướng dẫn ra lệnh cho Diro AI | Diro docs"><meta data-rh="true" name="description" content="Nguyên tắc chung khi viết lệnh cho AI"><meta data-rh="true" property="og:description" content="Nguyên tắc chung khi viết lệnh cho AI"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.diro.ai/docs/diro-prompt-instructions"><link data-rh="true" rel="alternate" href="https://docs.diro.ai/docs/diro-prompt-instructions" hreflang="vi"><link data-rh="true" rel="alternate" href="https://docs.diro.ai/docs/diro-prompt-instructions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Diro docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Diro docs Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap&amp;subset=vietnamese"><link rel="stylesheet" href="/assets/css/styles.ce523d4a.css">
<script src="/assets/js/runtime~main.55218b17.js" defer="defer"></script>
<script src="/assets/js/main.a8ecf775.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Diro Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Diro Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Diro docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Hướng dẫn</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://diro.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Đăng nhập<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Giới thiệu về Diro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main-features/">Các chức năng chính của Diro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/diro-prompt-instructions">Hướng dẫn ra lệnh cho Diro AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/huong-dan/">Hướng dẫn sử dụng Diro</a><button aria-label="Xem thêm danh mục &#x27;Hướng dẫn sử dụng Diro&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hướng dẫn ra lệnh cho Diro AI</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Hướng dẫn ra lệnh cho Diro AI</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nguyên-tắc-chung-khi-viết-lệnh-cho-ai">Nguyên tắc chung khi viết lệnh cho AI<a href="#nguyên-tắc-chung-khi-viết-lệnh-cho-ai" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nguyên tắc chung khi viết lệnh cho AI" title="Đường dẫn trực tiếp đến Nguyên tắc chung khi viết lệnh cho AI">​</a></h3>
<ol>
<li>Rõ ràng và cụ thể: Viết lệnh càng rõ thì kết quả càng chính xác.</li>
<li>Có ví dụ cho những trường hợp phức tạp. Nếu AI cần phải phản hồi liên quan tới toán, thí dụ báo giá cho khách hàng, thì lệnh cho AI nên có các ví dụ cụ thể về cách tính giá.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-rõ-ràng-và-cụ-thể-viết-lệnh-càng-rõ-thì-kết-quả-càng-chính-xác">1. Rõ ràng và cụ thể: Viết lệnh càng rõ thì kết quả càng chính xác.<a href="#1-rõ-ràng-và-cụ-thể-viết-lệnh-càng-rõ-thì-kết-quả-càng-chính-xác" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Rõ ràng và cụ thể: Viết lệnh càng rõ thì kết quả càng chính xác." title="Đường dẫn trực tiếp đến 1. Rõ ràng và cụ thể: Viết lệnh càng rõ thì kết quả càng chính xác.">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ví-dụ-1">Ví dụ 1:<a href="#ví-dụ-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Ví dụ 1:" title="Đường dẫn trực tiếp đến Ví dụ 1:">​</a></h4>
<blockquote>
<p>❌ &quot;Nếu tổng đơn hàng trên 180000 VNĐ trở lên thì bạn có thể cân nhắc miễn phí ship cho khách nha&quot;</p>
</blockquote>
<blockquote>
<p>✅ &quot;Nếu tổng đơn hàng có giá trị từ 180000 VNĐ trở lên thì miễn phí ship (miễn phí giao hàng)&quot;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ví-dụ-2">Ví dụ 2:<a href="#ví-dụ-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Ví dụ 2:" title="Đường dẫn trực tiếp đến Ví dụ 2:">​</a></h4>
<blockquote>
<p>❌ &quot;Mua một lốc 12 chai dầu gió xanh có giá là 900000 VNĐ nha bạn, giá này sẽ rẻ hơn giá mua lẻ nhé&quot;</p>
</blockquote>
<blockquote>
<p>✅ &quot;Mua một lốc 12 chai dầu gió xanh có giá là 900000 VNĐ. Tức là mua theo lốc 12 chai thì sẽ rẻ hơn là mua lẻ từng chai. Thí dụ khách hàng mua lẻ 11 chai dầu gió xanh thì sẽ có giá là 90000x11 = 990000 VNĐ. Giá như vậy là mắc hơn mua sỉ (mua theo lốc) 12 chai.&quot;</p>
</blockquote>
<p><em>Ở ví dụ ở trên, 1 chai dầu gió xanh bán lẻ có giá 90k</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-có-ví-dụ-cho-những-trường-hợp-phức-tạp-nếu-ai-cần-phải-phản-hồi-liên-quan-tới-toán-thí-dụ-báo-giá-cho-khách-hàng-thì-lệnh-cho-ai-nên-có-các-ví-dụ-cụ-thể-về-cách-tính-giá">2. Có ví dụ cho những trường hợp phức tạp. Nếu AI cần phải phản hồi liên quan tới toán, thí dụ báo giá cho khách hàng, thì lệnh cho AI nên có các ví dụ cụ thể về cách tính giá.<a href="#2-có-ví-dụ-cho-những-trường-hợp-phức-tạp-nếu-ai-cần-phải-phản-hồi-liên-quan-tới-toán-thí-dụ-báo-giá-cho-khách-hàng-thì-lệnh-cho-ai-nên-có-các-ví-dụ-cụ-thể-về-cách-tính-giá" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Có ví dụ cho những trường hợp phức tạp. Nếu AI cần phải phản hồi liên quan tới toán, thí dụ báo giá cho khách hàng, thì lệnh cho AI nên có các ví dụ cụ thể về cách tính giá." title="Đường dẫn trực tiếp đến 2. Có ví dụ cho những trường hợp phức tạp. Nếu AI cần phải phản hồi liên quan tới toán, thí dụ báo giá cho khách hàng, thì lệnh cho AI nên có các ví dụ cụ thể về cách tính giá.">​</a></h3>
<blockquote>
<p>❌<br>
<!-- -->Giá sản phẩm như sau:</p>
<ul>
<li>Một chai dầu gió xanh có giá là 90000 VNĐ</li>
<li>Một chai dầu gió vàng có giá là 120000 VNĐ</li>
<li>Mua một lốc 12 chai dầu gió xanh có giá là 900000 VNĐ.</li>
<li>Mua một lốc 12 chai dầu gió vàng có giá là 1200000 VNĐ</li>
</ul>
</blockquote>
<blockquote>
<p>✅<br>
<!-- -->Giá sản phẩm như sau:</p>
<ul>
<li>Một chai dầu gió xanh có giá là 90000 VNĐ</li>
<li>Một chai dầu gió vàng có giá là 120000 VNĐ</li>
<li>Mua một lốc 12 chai dầu gió xanh có giá là 900000 VNĐ.</li>
<li>Mua một lốc 12 chai dầu gió vàng có giá là 1200000 VNĐ</li>
</ul>
<p>Ví dụ về cách tính giá</p>
<ul>
<li>Khách hàng mua 1 chai dầu gió xanh và 1 chai dầu gió vàng, thì tổng giá trị đơn hàng là 90000 + 120000 = 210000 VNĐ</li>
<li>Khách hàng mua 5 chai dầu gió xanh và 2 lốc dầu gió vàng. Thì giá là 90000x5 = 450k cho 5 chai dầu gió xanh và 120000x2 = 2.400k cho 2 lốc 12 chai dầu gió vàng. Tổng giá trị đơn hàng là 450k + 2.400k = 2.850k</li>
<li>Khách hàng mua sỉ 3 lốc dầu gió xanh và 2 chai dầu gió xanh lẻ. Thì giá là 3 x 900k = 2.700k cho 3 lốc dầu gió xanh và 2x90000 = 180k cho 2 chai dầu gió lẻ. Tổng giá trị đơn hàng là 2.700k + 180k = 2.850k</li>
<li>Khách hàng mua sỉ 30 chai dầu gió xanh. Lúc này, 30 chai dầu gió xanh sẽ được tính với giả của 2 lốc dầu gió xanh là 24 chai, cộng với 6 chai dầu gió xanh lẻ. Giá của 2 lốc dầu gió xanh là 2 x 900k = 1.800k, cộng với 6 chai dầu gió xanh lẻ là 6 x 90k = 540k. Tổng giá trị đơn hàng là 1.800k + 540k = 2.340k</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/diro-prompt-instructions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/main-features/"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Các chức năng chính của Diro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/huong-dan/"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Hướng dẫn sử dụng Diro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nguyên-tắc-chung-khi-viết-lệnh-cho-ai" class="table-of-contents__link toc-highlight">Nguyên tắc chung khi viết lệnh cho AI</a></li><li><a href="#1-rõ-ràng-và-cụ-thể-viết-lệnh-càng-rõ-thì-kết-quả-càng-chính-xác" class="table-of-contents__link toc-highlight">1. Rõ ràng và cụ thể: Viết lệnh càng rõ thì kết quả càng chính xác.</a></li><li><a href="#2-có-ví-dụ-cho-những-trường-hợp-phức-tạp-nếu-ai-cần-phải-phản-hồi-liên-quan-tới-toán-thí-dụ-báo-giá-cho-khách-hàng-thì-lệnh-cho-ai-nên-có-các-ví-dụ-cụ-thể-về-cách-tính-giá" class="table-of-contents__link toc-highlight">2. Có ví dụ cho những trường hợp phức tạp. Nếu AI cần phải phản hồi liên quan tới toán, thí dụ báo giá cho khách hàng, thì lệnh cho AI nên có các ví dụ cụ thể về cách tính giá.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Hướng dẫn</a></li><li class="footer__item"><a href="https://diro.ai/how-to-create-chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cách tạo chatbot</a></li><li class="footer__item"><a href="https://diro.ai/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Điều khoản sử dụng</a></li><li class="footer__item"><a href="https://diro.ai/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chính sách bảo mật</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/diro.ai.chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/diro-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Liên hệ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:cskh@diro.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://zalo.me/0333263400" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zalo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Diro, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>