<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tien-ich/cong-cu-chinh-sua-video" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Công cụ chỉnh sửa video | Diro docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.diro.ai/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.diro.ai/img/logo.svg"><meta data-rh="true" property="og:url" content="https://docs.diro.ai/docs/tien-ich/cong-cu-chinh-sua-video"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Công cụ chỉnh sửa video | Diro docs"><meta data-rh="true" name="description" content="Diro Video Editor là phần mềm cài trên máy tính, giúp bạn thay giọng đọc"><meta data-rh="true" property="og:description" content="Diro Video Editor là phần mềm cài trên máy tính, giúp bạn thay giọng đọc"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.diro.ai/docs/tien-ich/cong-cu-chinh-sua-video"><link data-rh="true" rel="alternate" href="https://docs.diro.ai/docs/tien-ich/cong-cu-chinh-sua-video" hreflang="vi"><link data-rh="true" rel="alternate" href="https://docs.diro.ai/docs/tien-ich/cong-cu-chinh-sua-video" hreflang="x-default"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap&amp;subset=vietnamese"><link rel="stylesheet" href="/assets/css/styles.2293ae5f.css">
<script src="/assets/js/runtime~main.cb13d116.js" defer="defer"></script>
<script src="/assets/js/main.8bb74f38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Diro Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Diro Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Diro docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Hướng dẫn</a></div><div class="navbar__items navbar__items--right"><a href="https://diro.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Đăng nhập<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Giới thiệu về Diro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main-features/">Các chức năng chính của Diro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diro-prompt-instructions">Hướng dẫn ra lệnh cho Diro AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/huong-dan/">Hướng dẫn sử dụng Diro</a><button aria-label="Xem thêm danh mục &#x27;Hướng dẫn sử dụng Diro&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tien-ich/cong-cu-chinh-sua-video">Tiện ích</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tien-ich/cong-cu-chinh-sua-video">Công cụ chỉnh sửa video</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tiện ích</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Công cụ chỉnh sửa video</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>🎬 Công cụ chỉnh sửa video (Diro Video Editor)</h1></header>
<p><strong>Diro Video Editor</strong> là phần mềm cài trên máy tính, giúp bạn <strong>thay giọng đọc
của một video</strong> chỉ trong vài phút.</p>
<p>Bạn đưa video vào — từ file trên máy hoặc dán link TikTok. Phần mềm tự <strong>nghe
video và gõ ra thành chữ</strong>. Bạn sửa lại lời thoại tuỳ ý, cắt bớt đoạn thừa, chọn
một giọng đọc tiếng Việt, rồi bấm xuất. Video mới giữ nguyên hình ảnh nhưng lời
đọc là hoàn toàn mới.</p>
<p><img decoding="async" loading="lazy" alt="Màn hình làm việc của Diro Video Editor" src="/assets/images/03-man-lam-viec-2b4e3444a855e15db9d577604ef008be.png" width="2480" height="1560" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Điều đặc biệt nhất</div><div class="admonitionContent_BuS1"><p><strong>Lời đọc luôn dài đúng bằng video.</strong> Bạn không phải căn chỉnh gì cả:</p><ul>
<li>Bạn <strong>thêm chữ</strong> vào → video xuất ra sẽ <strong>đọc nhanh hơn</strong> cho vừa</li>
<li>Bạn <strong>bớt chữ</strong> đi → video sẽ <strong>đọc chậm lại</strong></li>
<li>Bạn <strong>cắt bớt video</strong> → lời đọc dồn vào khoảng thời gian ngắn hơn, tức là nhanh hơn</li>
</ul><p>Thanh chỉ số ở góc trên bên phải cho bạn biết trước tốc độ đọc sẽ là bao nhiêu,
<strong>trước khi</strong> bạn tốn tiền gọi API.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bước-1-tải-phần-mềm-về-máy">📥 Bước 1: Tải phần mềm về máy<a href="#-bước-1-tải-phần-mềm-về-máy" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📥 Bước 1: Tải phần mềm về máy" title="Đường dẫn trực tiếp đến 📥 Bước 1: Tải phần mềm về máy">​</a></h2>
<table><thead><tr><th>Máy của bạn</th><th>Bấm để tải</th><th>Sau khi tải xong</th></tr></thead><tbody><tr><td><strong>Windows 10 / 11</strong></td><td><strong><a href="https://github.com/nhatduy129/diro-video-editor/releases/download/v1.0.0/DiroVideoEditor-1.0.0-win-x64.zip" target="_blank" rel="noopener noreferrer">⬇️ TẢI CHO WINDOWS</a></strong><br><code>DiroVideoEditor-1.0.0-win-x64.zip</code> · ≈104 MB</td><td><strong>Giải nén</strong> rồi bấm đúp <code>DiroVideoEditor.exe</code> — <strong>không cần cài đặt</strong></td></tr><tr><td><strong>macOS 14 trở lên</strong></td><td><strong><a href="https://github.com/nhatduy129/diro-video-editor/releases/download/v1.0.0/DiroVideoEditor-1.0.0-macos.zip" target="_blank" rel="noopener noreferrer">⬇️ TẢI CHO macOS</a></strong><br><code>DiroVideoEditor-1.0.0-macos.zip</code> · ≈1 MB</td><td><strong>Giải nén</strong> rồi kéo <code>Video Editor.app</code> vào thư mục <strong>Applications</strong></td></tr></tbody></table>
<p>Số <code>1.0.0</code> trong tên file là <strong>phiên bản</strong> — bạn nhìn tên file là biết mình đang
giữ bản nào. Xem các bản phát hành khác tại
<a href="https://github.com/nhatduy129/diro-video-editor/releases" target="_blank" rel="noopener noreferrer">trang Releases</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Cách giải nén</div><div class="admonitionContent_BuS1"><p><strong>Windows</strong>: bấm chuột phải vào file <code>.zip</code> → <strong>Extract All…</strong> → <strong>Extract</strong>.
Nhớ giải nén ra rồi mới chạy — chạy thẳng từ trong file nén sẽ lỗi.</p><p><strong>macOS</strong>: bấm đúp vào file <code>.zip</code> là tự giải nén.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lần đầu mở máy có thể cảnh báo — đây là bình thường</div><div class="admonitionContent_BuS1"><p>Phần mềm chưa mua chứng chỉ ký số nên hệ điều hành chưa &quot;quen mặt&quot;:</p><p><strong>Trên Windows</strong> — hiện bảng xanh <em>&quot;Windows protected your PC&quot;</em>:
🔹 Bấm <strong>More info</strong> → 🔹 Bấm <strong>Run anyway</strong></p><p><strong>Trên macOS</strong> — báo <em>&quot;không mở được vì chưa xác minh nhà phát triển&quot;</em>:
🔹 Bấm <strong>chuột phải</strong> vào app → 🔹 Chọn <strong>Open</strong> → 🔹 Bấm <strong>Open</strong> lần nữa</p><p>Chỉ phải làm một lần duy nhất. Các lần sau mở bình thường.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Trong file zip bản Windows có gì</div><div class="admonitionContent_BuS1"><ul>
<li><code>DiroVideoEditor.exe</code> — phần mềm, bấm đúp là chạy</li>
<li><code>HUONG-DAN.txt</code> — tóm tắt vài dòng cách mở lần đầu</li>
<li><code>FFMPEG-LICENSE.txt</code> — giấy phép của bộ xử lý video đi kèm</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Vì sao file Windows nặng như vậy?</div><div class="admonitionContent_BuS1"><p>Vì phần mềm đóng gói sẵn <strong>mọi thứ cần thiết</strong> vào trong một file duy nhất, để
bạn tải về là chạy được ngay mà không phải cài thêm bất cứ thứ gì. Lần chạy đầu
tiên hơi lâu vài giây vì máy đang bung bộ xử lý video ra; những lần sau mở nhanh.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bước-2-lấy-api-key-cartesia">🔑 Bước 2: Lấy API key Cartesia<a href="#-bước-2-lấy-api-key-cartesia" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🔑 Bước 2: Lấy API key Cartesia" title="Đường dẫn trực tiếp đến 🔑 Bước 2: Lấy API key Cartesia">​</a></h2>
<p>Phần mềm dùng dịch vụ <strong>Cartesia</strong> để nghe video và tạo giọng đọc. Bạn cần một
API key riêng của mình — key này gắn với tài khoản của bạn, và chi phí đọc tính
vào tài khoản đó.</p>
<p>🔹 <strong>Bước 2.1</strong> — Vào <a href="https://play.cartesia.ai" target="_blank" rel="noopener noreferrer">play.cartesia.ai</a> và <strong>đăng ký
tài khoản</strong> (đăng nhập bằng Google cho nhanh).</p>
<p>🔹 <strong>Bước 2.2</strong> — Vào thẳng trang <a href="https://play.cartesia.ai/keys" target="_blank" rel="noopener noreferrer">play.cartesia.ai/keys</a>.</p>
<p>🔹 <strong>Bước 2.3</strong> — Bấm nút <strong>Create API Key</strong>, đặt tên bất kỳ (ví dụ <code>Diro Video Editor</code>).</p>
<p>🔹 <strong>Bước 2.4</strong> — Cartesia hiện ra một chuỗi bắt đầu bằng <code>sk_car_…</code>.
<strong>Sao chép ngay lúc đó</strong> — đóng cửa sổ đi là không xem lại được nữa, phải tạo key mới.</p>
<p>🔹 <strong>Bước 2.5</strong> — Mở Diro Video Editor, dán key vào ô rồi bấm <strong>Kiểm tra &amp; bắt đầu</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Màn hình nhập API key" src="/assets/images/01-nhap-key-57a062608014c1ab1cbb29c5aa6f796d.png" width="2360" height="1520" class="img_ev3q"></p>
<p>Phần mềm sẽ <strong>kiểm tra key với Cartesia trước khi lưu</strong>, nên nếu bạn dán nhầm
hoặc thiếu ký tự thì nó báo ngay chứ không để bạn làm tiếp rồi mới hỏng.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Key của bạn được cất ở đâu?</div><div class="admonitionContent_BuS1"><p>Key được lưu vào <strong>kho bảo mật của hệ điều hành</strong> (Keychain trên macOS, DPAPI
trên Windows), mã hoá theo tài khoản máy của bạn — không nằm trần trong file cấu
hình nào. Lần sau mở phần mềm không phải nhập lại.</p><p>Muốn đổi hoặc xoá key: bấm nút <strong>Cài đặt</strong> ở góc trên bên phải.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Hộp thoại Cài đặt" src="/assets/images/04-cai-dat-6e92bad6cf86399f2a5f2c6be123d993.png" width="1200" height="1040" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-chi-phí-khoảng-bao-nhiêu">💰 Chi phí khoảng bao nhiêu?<a href="#-chi-phí-khoảng-bao-nhiêu" class="hash-link" aria-label="Đường dẫn trực tiếp đến 💰 Chi phí khoảng bao nhiêu?" title="Đường dẫn trực tiếp đến 💰 Chi phí khoảng bao nhiêu?">​</a></h3>
<p>Cartesia tính theo <strong>credit</strong>. Ước lượng cho dễ hình dung:</p>
<table><thead><tr><th>Việc</th><th>Cách tính</th></tr></thead><tbody><tr><td>Nghe video → ra chữ</td><td>1 credit cho mỗi 2 giây video</td></tr><tr><td>Tạo giọng đọc</td><td>khoảng 1 credit cho mỗi ký tự</td></tr></tbody></table>
<p>Một video 60 giây với lời đọc 700 chữ tốn khoảng <strong>730 credit</strong>. Mỗi gói của
Cartesia đều tặng sẵn một lượng credit hằng tháng. Xem mình đã dùng bao nhiêu
tại <a href="https://play.cartesia.ai/usage" target="_blank" rel="noopener noreferrer">play.cartesia.ai/usage</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Nghe thử không tốn tiền</div><div class="admonitionContent_BuS1"><p>Trong danh sách giọng đọc, nút ▷ là <strong>nghe mẫu có sẵn của Cartesia — miễn phí</strong>.
Nút 💬 bên cạnh mới là đọc thử chính nội dung của bạn, cái này có tính phí (rất nhỏ).</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bước-3-đưa-video-vào">🎥 Bước 3: Đưa video vào<a href="#-bước-3-đưa-video-vào" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🎥 Bước 3: Đưa video vào" title="Đường dẫn trực tiếp đến 🎥 Bước 3: Đưa video vào">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Màn hình chọn video" src="/assets/images/02-chon-video-8dbf26181a33c63672b4366aac7b580d.png" width="2360" height="1520" class="img_ev3q"></p>
<p>Có hai cách:</p>
<p><strong>Cách 1 — Tải lên từ máy.</strong> Bấm <strong>Chọn file video…</strong> rồi chọn file. Nhận các
định dạng <code>.mp4</code>, <code>.mov</code>, <code>.m4v</code>, <code>.avi</code>, <code>.mkv</code>.</p>
<p><strong>Cách 2 — Từ link TikTok.</strong> Dán link vào ô rồi bấm <strong>Tải video này</strong>. Phần mềm
tải về <strong>bản không có logo TikTok</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dán nguyên câu chia sẻ cũng được</div><div class="admonitionContent_BuS1"><p>Nút Chia sẻ của TikTok chép ra cả câu mô tả dài kèm link. Bạn cứ dán nguyên vào,
phần mềm tự nhặt link ra — không cần cắt gọn.</p></div></div>
<p>Sau khi có video, phần mềm mất một lúc để <strong>nghe và gõ lại thành chữ</strong>. Video
càng dài càng lâu, thường vài chục giây.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-bước-4-sửa-lời-thoại">✏️ Bước 4: Sửa lời thoại<a href="#️-bước-4-sửa-lời-thoại" class="hash-link" aria-label="Đường dẫn trực tiếp đến ✏️ Bước 4: Sửa lời thoại" title="Đường dẫn trực tiếp đến ✏️ Bước 4: Sửa lời thoại">​</a></h2>
<p>Nội dung nghe được hiện ở ô <strong>NỘI DUNG SẼ ĐỌC</strong> bên phải. Bạn sửa thoải mái:
viết lại cho hay hơn, đổi tên sản phẩm, thêm lời kêu gọi mua hàng, hoặc <strong>xoá
hết gõ lại từ đầu</strong> cũng được.</p>
<p>Bấm <strong>Khôi phục bản gốc</strong> nếu muốn quay lại nội dung ban đầu.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Nhớ nhìn thanh chỉ số</div><div class="admonitionContent_BuS1"><p>Sửa tới đâu, thanh chỉ số phía trên đổi tới đó. Đây là chỗ cho bạn biết giọng
đọc sắp tới nghe có tự nhiên không.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-bước-5-cắt-bớt-đoạn-thừa">✂️ Bước 5: Cắt bớt đoạn thừa<a href="#️-bước-5-cắt-bớt-đoạn-thừa" class="hash-link" aria-label="Đường dẫn trực tiếp đến ✂️ Bước 5: Cắt bớt đoạn thừa" title="Đường dẫn trực tiếp đến ✂️ Bước 5: Cắt bớt đoạn thừa">​</a></h2>
<p>🔹 Bấm vào <strong>thanh thời gian</strong> để nhảy tới giây cần cắt
🔹 Bấm <strong>Đánh dấu đầu tại …</strong>
🔹 Kéo hoặc bấm tiếp tới điểm cuối
🔹 Bấm <strong>✂ Cắt đoạn này</strong></p>
<p>Đoạn bị cắt hiện <strong>màu đỏ</strong> trên thanh thời gian và liệt kê ở mục <strong>ĐOẠN ĐÃ CẮT</strong>
bên dưới. Bấm 👁 để xem lại đoạn đó, bấm ✕ để bỏ cắt.</p>
<p>Tích sẵn ô <strong>Bỏ qua đoạn đã cắt khi xem</strong> để lúc xem trước, phần mềm tự nhảy qua
những đoạn bạn đã bỏ — xem đúng như bản cuối cùng.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Cắt video KHÔNG tự xoá chữ tương ứng</div><div class="admonitionContent_BuS1"><p>Đây là cố ý, để bạn tự quyết định giữ hay bỏ câu nào. Cắt xong nhớ ngó lại ô nội
dung xem có cần bớt chữ không.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-bước-6-chọn-giọng-đọc">🎙️ Bước 6: Chọn giọng đọc<a href="#️-bước-6-chọn-giọng-đọc" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🎙️ Bước 6: Chọn giọng đọc" title="Đường dẫn trực tiếp đến 🎙️ Bước 6: Chọn giọng đọc">​</a></h2>
<p>Danh sách chỉ hiện <strong>giọng tiếng Việt</strong>. Mỗi dòng có tên giọng, nhãn Nam/Nữ và
mô tả ngắn.</p>
<ul>
<li>Bấm <strong>▷</strong> để nghe mẫu có sẵn (miễn phí)</li>
<li>Bấm <strong>💬</strong> để nghe giọng đó đọc chính nội dung của bạn (tốn rất ít)</li>
<li>Bấm vào dòng để chọn</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-hiểu-thanh-chỉ-số">📊 Hiểu thanh chỉ số<a href="#-hiểu-thanh-chỉ-số" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📊 Hiểu thanh chỉ số" title="Đường dẫn trực tiếp đến 📊 Hiểu thanh chỉ số">​</a></h2>
<p>Đây là phần đáng để ý nhất của phần mềm.</p>
<p><img decoding="async" loading="lazy" alt="Thanh chỉ số báo tốc độ đọc" src="/assets/images/05-thanh-chi-so-5b3c777ee6588cc6cf0ae86269ffb03f.png" width="1040" height="300" class="img_ev3q"></p>
<table><thead><tr><th>Màu</th><th>Ý nghĩa</th><th>Nên làm gì</th></tr></thead><tbody><tr><td>🟢 <strong>Xanh</strong> — nghe tự nhiên</td><td>Tốc độ trong khoảng 0,85× – 1,20×</td><td>Cứ xuất video</td></tr><tr><td>🟡 <strong>Vàng</strong> — hơi gượng</td><td>0,70× – 1,50×</td><td>Vẫn nghe được, nhưng đã thấy nhanh/chậm</td></tr><tr><td>🔴 <strong>Đỏ</strong> — sẽ méo tiếng</td><td>Ngoài khoảng trên</td><td>Nên sửa lại trước khi xuất</td></tr></tbody></table>
<p><strong>Gặp màu đỏ thì làm gì?</strong></p>
<ul>
<li>Giọng đọc <strong>quá nhanh</strong> → bớt chữ đi, hoặc bớt cắt video lại</li>
<li>Giọng đọc <strong>quá chậm</strong> → thêm chữ vào, hoặc cắt bớt video</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bước-7-xuất-video">💾 Bước 7: Xuất video<a href="#-bước-7-xuất-video" class="hash-link" aria-label="Đường dẫn trực tiếp đến 💾 Bước 7: Xuất video" title="Đường dẫn trực tiếp đến 💾 Bước 7: Xuất video">​</a></h2>
<p>Bấm <strong>Xuất video</strong>, chọn chỗ lưu. Phần mềm sẽ tạo giọng đọc, co cho khớp đúng
thời lượng, rồi ghép với hình.</p>
<p>Xong, nó báo cho bạn biết giọng đọc đã chạy ở tốc độ bao nhiêu, ví dụ
<em>&quot;giọng đọc chạy ở 0,89× so với bình thường&quot;</em>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tiếng gốc của video bị thay hoàn toàn</div><div class="admonitionContent_BuS1"><p>Video xuất ra <strong>chỉ còn giọng đọc mới</strong>, không còn tiếng gốc và cũng không có
nhạc nền của video cũ. Muốn có nhạc nền thì ghép thêm ở phần mềm khác.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lưu-việc-đang-làm-dở">📁 Lưu việc đang làm dở<a href="#-lưu-việc-đang-làm-dở" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📁 Lưu việc đang làm dở" title="Đường dẫn trực tiếp đến 📁 Lưu việc đang làm dở">​</a></h2>
<p>Làm nửa chừng mà phải tắt máy? Bấm <strong>Lưu phiên…</strong> để lưu ra file <code>.dve</code>. File
này gói <strong>cả video, nội dung chữ, các đoạn đã cắt và giọng đang chọn</strong>.</p>
<p>Hôm sau mở phần mềm, bấm <strong>Mở phiên đã lưu (.dve)…</strong> là làm tiếp đúng chỗ cũ.</p>
<table><thead><tr><th>Phím tắt</th><th>Việc</th></tr></thead><tbody><tr><td><code>Ctrl + S</code> (Mac: <code>⌘S</code>)</td><td>Lưu phiên</td></tr><tr><td><code>Ctrl + Shift + S</code> (Mac: <code>⇧⌘S</code>)</td><td>Lưu thành file khác</td></tr><tr><td><code>Ctrl + O</code> (Mac: <code>⌘O</code>)</td><td>Mở phiên đã lưu</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>File lưu ở máy Windows mở được trên máy Mac</div><div class="admonitionContent_BuS1"><p>Hai bản dùng chung một định dạng file, nên bạn lưu ở máy bàn Windows rồi mở
trên MacBook vẫn chạy bình thường.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-gặp-trục-trặc">❓ Gặp trục trặc<a href="#-gặp-trục-trặc" class="hash-link" aria-label="Đường dẫn trực tiếp đến ❓ Gặp trục trặc" title="Đường dẫn trực tiếp đến ❓ Gặp trục trặc">​</a></h2>
<p><strong>Dán link TikTok mà báo link không mở được</strong>
Link rút gọn đã hết hạn hoặc video bị gỡ. Mở lại video trên TikTok → <strong>Chia sẻ</strong>
→ <strong>Sao chép liên kết</strong>, rồi dán lại. Video ở chế độ riêng tư thì không tải được.</p>
<p><strong>Báo &quot;API key không hợp lệ&quot;</strong>
Key bị thiếu ký tự lúc sao chép, hoặc đã bị xoá bên Cartesia. Tạo key mới tại
<a href="https://play.cartesia.ai/keys" target="_blank" rel="noopener noreferrer">play.cartesia.ai/keys</a> rồi vào <strong>Cài đặt</strong> dán lại.</p>
<p><strong>Nghe không ra chữ, ô nội dung để trống</strong>
Video không có tiếng, hoặc tiếng quá nhỏ / lẫn nhiều tạp âm. Bạn vẫn <strong>tự gõ nội
dung vào ô</strong> rồi làm tiếp bình thường.</p>
<p><strong>Khung xem trước bị đen nhưng vẫn bấm được các nút</strong>
Windows thiếu bộ giải mã cho định dạng video đó. Chỉ ảnh hưởng phần <strong>xem trước</strong>
— bạn vẫn cắt và xuất video được bình thường.</p>
<p><strong>Xuất video xong thấy hết credit</strong>
Xem mức dùng tại <a href="https://play.cartesia.ai/usage" target="_blank" rel="noopener noreferrer">play.cartesia.ai/usage</a> và
nâng gói tại <a href="https://play.cartesia.ai/subscription" target="_blank" rel="noopener noreferrer">play.cartesia.ai/subscription</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cần-chuẩn-bị-những-gì">📌 Cần chuẩn bị những gì<a href="#-cần-chuẩn-bị-những-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📌 Cần chuẩn bị những gì" title="Đường dẫn trực tiếp đến 📌 Cần chuẩn bị những gì">​</a></h2>
<ul>
<li>Máy <strong>Windows 10/11</strong> hoặc <strong>macOS 14</strong> trở lên</li>
<li>Một tài khoản <strong>Cartesia</strong> (đăng ký miễn phí) để lấy API key</li>
<li>Kết nối mạng khi nghe video và khi tạo giọng đọc</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/diro-ai/diro-docs/tree/main/docs/tien-ich/cong-cu-chinh-sua-video.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/huong-dan/quan-ly-don-hang"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Quản lý đơn hàng</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-bước-1-tải-phần-mềm-về-máy" class="table-of-contents__link toc-highlight">📥 Bước 1: Tải phần mềm về máy</a></li><li><a href="#-bước-2-lấy-api-key-cartesia" class="table-of-contents__link toc-highlight">🔑 Bước 2: Lấy API key Cartesia</a><ul><li><a href="#-chi-phí-khoảng-bao-nhiêu" class="table-of-contents__link toc-highlight">💰 Chi phí khoảng bao nhiêu?</a></li></ul></li><li><a href="#-bước-3-đưa-video-vào" class="table-of-contents__link toc-highlight">🎥 Bước 3: Đưa video vào</a></li><li><a href="#️-bước-4-sửa-lời-thoại" class="table-of-contents__link toc-highlight">✏️ Bước 4: Sửa lời thoại</a></li><li><a href="#️-bước-5-cắt-bớt-đoạn-thừa" class="table-of-contents__link toc-highlight">✂️ Bước 5: Cắt bớt đoạn thừa</a></li><li><a href="#️-bước-6-chọn-giọng-đọc" class="table-of-contents__link toc-highlight">🎙️ Bước 6: Chọn giọng đọc</a></li><li><a href="#-hiểu-thanh-chỉ-số" class="table-of-contents__link toc-highlight">📊 Hiểu thanh chỉ số</a></li><li><a href="#-bước-7-xuất-video" class="table-of-contents__link toc-highlight">💾 Bước 7: Xuất video</a></li><li><a href="#-lưu-việc-đang-làm-dở" class="table-of-contents__link toc-highlight">📁 Lưu việc đang làm dở</a></li><li><a href="#-gặp-trục-trặc" class="table-of-contents__link toc-highlight">❓ Gặp trục trặc</a></li><li><a href="#-cần-chuẩn-bị-những-gì" class="table-of-contents__link toc-highlight">📌 Cần chuẩn bị những gì</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Hướng dẫn</a></li><li class="footer__item"><a href="https://diro.ai/how-to-create-chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cách tạo chatbot</a></li><li class="footer__item"><a href="https://diro.ai/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Điều khoản sử dụng</a></li><li class="footer__item"><a href="https://diro.ai/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chính sách bảo mật</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/diro.ai.chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/diro-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Liên hệ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:cskh@diro.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://zalo.me/0333263400" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zalo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Diro, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>